# server-labb1

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/bo/bean/: LoginBean.java  RegisterBean.java  UserBean.java
src/main/java/bo/handler/: UserHandler.java
src/main/java/bo/mapper/: UserMapper.java
src/main/java/bo/model/: Message.java  User.java
src/main/java/db/entity/: Message.java  User.java
src/main/java/db/persistance/: UserDAL.java
src/main/java/db/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: failure.xhtml  home.xhtml  info.xhtml  log.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/styles/: home.css  login.css  register.css
